APP_NAME="RAG"
APP_VERSION="0.0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["application/pdf","application/vnd.openxmlformats-officedocument.wordprocessingml.document","text/plain"]
FILE_MAX_SIZE=10485760  # 10 MB in bytes
FILES_DEFAULT_CHUNK_SIZE=512000  # 500 KB in bytes

MONGODB_URL=""
MONGODB_DB_NAME=""